spring.datasource.username=root

spring.datasource.password=@nshSach22

spring.datasource.url=jdbc:mysql://localhost:3306/appdb

spring.jpa.hibernate.ddl-auto=update

tokenSecret= jf9i4jgu83nfl0;

//postgreSQL
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true
